STAID
219

FG_STAID000219
01-06 SOUID: Source identifier
08-15 DATE : Date YYYYMMDD
17-21 FG   : daily Wind speed in 0.1 m/s
23-27 Q_FG : quality code for FG (0='valid'; 1='suspect'; 9='missing')

TX_STAID000219
01-06 SOUID: Source identifier
08-15 DATE : Date YYYYMMDD
17-21 TX   : daily Maximum temperature in 0.1 &#176;C
23-27 Q_TX : quality code for TX (0='valid'; 1='suspect'; 9='missing')

TN_STAID000219
01-06 SOUID: Source identifier
08-15 DATE : Date YYYYMMDD
17-21 TN   : daily Minimum temperature in 0.1 &#176;C
23-27 Q_TN : quality code for TN (0='valid'; 1='suspect'; 9='missing')

TG_STAID000219
01-06 SOUID: Source identifier
08-15 DATE : Date YYYYMMDD
17-21 TG   : daily Mean temperature in 0.1 &#176;C
23-27 Q_TG : quality code for TG (0='valid'; 1='suspect'; 9='missing')

RR_STAID000219
01-06 SOUID: Source identifier
08-15 DATE : Date YYYYMMDD
17-21 RR   : daily Precipitation amount in 0.1 mm
23-27 Q_RR : quality code for RR (0='valid'; 1='suspect'; 9='missing')

QQ_STAID000219
01-06 SOUID: Source identifier
08-15 DATE : Date YYYYMMDD
17-21 QQ   : daily Global radiation in W/m2
23-27 Q_QQ : quality code for QQ (0='valid'; 1='suspect'; 9='missing')

